<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated dMN -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="dMN.presentation.DMNModelWizardID"
            name="%_UI_DMNModelWizard_label"
            class="dMN.presentation.DMNModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/DMNModelFile.gif">
         <description>%_UI_DMNModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated dMN -->
      <editor
            id="dMN.presentation.DMNEditorID"
            name="%_UI_DMNEditor_label"
            icon="icons/full/obj16/DMNModelFile.gif"
            extensions="dmn"
            class="dMN.presentation.DMNEditor"
            contributorClass="dMN.presentation.DMNActionBarContributor">
      </editor>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated dMNtable -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="dMNTable.presentation.DMNTableModelWizardID"
            name="%_UI_DMNTableModelWizard_label"
            class="dMNTable.presentation.DMNTableModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/DMNTableModelFile.gif">
         <description>%_UI_DMNTableModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated dMNtable -->
      <editor
            id="dMNTable.presentation.DMNTableEditorID"
            name="%_UI_DMNTableEditor_label"
            icon="icons/full/obj16/DMNTableModelFile.gif"
            extensions="dmntable"
            class="dMNTable.presentation.DMNTableEditor"
            contributorClass="dMNTable.presentation.DMNTableActionBarContributor">
      </editor>
   </extension>
</plugin>
