#

pluginName = DMN Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DMN_type = DMN
_UI_BusinessKnowledge_type = Business Knowledge
_UI_InputData_type = Input Data
_UI_DecisionService_type = Decision Service
_UI_KnowdlegeSource_type = Knowdlege Source
_UI_Elements_type = Elements
_UI_Connectors_type = Connectors
_UI_KnowledgeRequirement_type = Knowledge Requirement
_UI_InformationRequirement_type = Information Requirement
_UI_AuthorityRequirement_type = Authority Requirement
_UI_Decision_type = Decision
_UI_TextAnnotation_type = Text Annotation
_UI_Association_type = Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DMN_elements_feature = Elements
_UI_DMN_name_feature = Name
_UI_InputData_decision_feature = Decision
_UI_DecisionService_decision_feature = Decision
_UI_Elements_connectionTarget_feature = Connection Target
_UI_Elements_connectionSource_feature = Connection Source
_UI_Elements_name_feature = Name
_UI_Elements_connectors_feature = Connectors
_UI_Connectors_to_feature = To
_UI_Connectors_from_feature = From
_UI_Decision_inputDataDecision_feature = Input Data Decision
_UI_Association_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_typeAssociation_UNIDIRECTIONAL_literal = UNIDIRECTIONAL
_UI_typeAssociation_BIDIRECTIONAL_literal = BIDIRECTIONAL
_UI_typeAssociation_WITHOUT_DIRECTION_literal = WITHOUT_DIRECTION
_UI_DMNTable_type = DMN Table
_UI_InputClause_type = Input Clause
_UI_OutputClause_type = Output Clause
_UI_Rule_type = Rule
_UI_AnnotationClause_type = Annotation Clause
_UI_HitPolicie_type = Hit Policie
_UI_Entry_type = Entry
_UI_Clause_type = Clause
_UI_DMNTable_elements_feature = Elements
_UI_DMNTable_name_feature = Name
_UI_DMNTable_hitpolicie_feature = Hitpolicie
_UI_Elements_expression_feature = Expression
_UI_Elements_id_feature = Id
_UI_InputClause_entriesInputClause_feature = Entries Input Clause
_UI_OutputClause_entriesOutputClause_feature = Entries Output Clause
_UI_Rule_clause_feature = Clause
_UI_Rule_annotationclause_feature = Annotationclause
_UI_Rule_hitpolicie_feature = Hitpolicie
_UI_AnnotationClause_rule_feature = Rule
_UI_HitPolicie_type_feature = Type
_UI_HitPolicie_rule_feature = Rule
_UI_Entry_value_feature = Value
_UI_TypeHitPolicie_UNIQUE_literal = UNIQUE
_UI_TypeHitPolicie_ANY_literal = ANY
_UI_TypeHitPolicie_PRIORITY_literal = PRIORITY
_UI_TypeHitPolicie_FIRST_literal = FIRST
_UI_TypeHitPolicie_OUTPUT_ORDER_literal = OUTPUT_ORDER
_UI_TypeHitPolicie_RULE_ORDER_literal = RULE_ORDER
_UI_TypeHitPolicie_COLLECT_literal = COLLECT
_UI_Rule_entry_feature = Entry
_UI_Entry_ruleAssignedEntry_feature = Rule Assigned Entry
