<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated dMN -->
      <package
            uri="http://www.example.org/dMN"
            class="dMN.DMNPackage"
            genModel="DMN/model/dMN.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated DMNTable -->
      <package
            uri="http://www.example.org/dMNTable"
            class="dMNTable.DMNTablePackage"
            genModel="DMN/model/dMNTable.genmodel"/>
   </extension>

</plugin>
